# EmbyParty

./: Attendee.cs  EmbyParty.csproj  EmbyParty.sln  EntryPoint.cs  FodyWeavers.xml  LICENSE  Party.cs  PartyManager.cs  Plugin.cs  PluginConfiguration.cs  README.md
Api/: BasePartyService.cs  PartyAttendeeInfo.cs  PartyJoinService.cs  PartyLeaveService.cs  PartyListService.cs  PartyStatusService.cs  RemoteControlSafetyService.cs  WebSocketListener.cs
LogBridge/: Bridge.cs  MessageBase.cs  MessageIncoming.cs
dashboard-ui/modules/embyparty/: emoji.js  emoji_license.txt  emoticon.js  joinparty.js  partyapiclient.js  partyheader.css  partyheader.js
